<!DOCTYPE html>
<html lang="en">
    <head>
        <title>If .. Else stratement</title>
        <meta name="viewport" content="width=device-width" />
        <meta name="robots" content="noindex,nofollow" />
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Bullseye</h1>
        
        <section id="answer">answer</section>
           
        <script>
            //vars
            var pass = 50; //passing score
            var score = 50; // current score
            var msg;

            //select message based onthe score
            if (score >= pass){
                msg = "Contradts!  You passed.";
            } else {
                msg = "try again!";
            }

            var el = document.getElementById('answer');
            el.textContent = msg;
        </script>
        <footer>
                <br /><br />
                <hr>
                <p>
                    <a href="https://validator.w3.org/check/referer" target="_blank">Valid HTML5</a> ~ 
                    <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">Valid CSS</a>
                </p>
        </footer>
    </body>
</html>